pages:
  image: node:latest
  cache:
    paths:
      - node_modules/
  stage: deploy
  script:
    - npm install --progress=false
    - npm run build-prod
    - rm -rf public
    - mkdir public
    - cp -r dist/tidsbanken-frontend/* public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master
    - implement-ci
